plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.wemakeprice'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archivesBaseName = "wemakeprice_parsetest"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-api:5.5.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

test {
	useJUnitPlatform()
}
